# Teste variáveis #

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import math as math
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
fam = pd.read_excel('family.xlsx')
fam.head()

,geo,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,32.70,0.00,0.00,0.0,13.0,0.00,0.00,0.0,0.0,NaN
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,29.80,27.70,26.40,31.4,36.3,33.80,32.40,29.8,0.0,20.1
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.22,4.99,4.15,2.1,0.0,2.14,1.61,0.0,0.0,NaN
3,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,10.8,0.0,0.00,0.00,0.0,0.0,NaN
4,Antigua and Barbuda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.0,0.0,NaN

In [3]:
fam = fam.loc[:, ['geo', 2015]]
fam = fam.rename(columns = {'geo': "Country", 2015:'Family workers 2015'})

fam_nam=fam.dropna()

fam_idx=fam_nam.set_index("Country")
fam_idx.head()

                     Family workers 2015
Country
Afghanistan                          0.0
Albania                             29.8
Algeria                              0.0
Angola                               0.0
Antigua and Barbuda                  0.0

In [4]:
dataset = pd.read_csv('hapiness_score_2015.csv')
dataset.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [5]:
h = dataset.loc[:,]
data_idx=h.set_index("Country")
data_idx.head()

,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
Country,,,,,,,,,,,
Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [6]:
dfam = fam_idx.join(data_idx, how='inner')

ter = dfam.loc[:,['Family workers 2015', 'Happiness Score']]

ter.head()

             Family workers 2015  Happiness Score
Country
Afghanistan                  0.0            3.575
Albania                     29.8            4.959
Algeria                      0.0            5.605
Angola                       0.0            4.033
Argentina                    0.0            6.574

In [7]:
ter.corr()

                     Family workers 2015  Happiness Score
Family workers 2015             1.000000        -0.152137
Happiness Score                -0.152137         1.000000

Verificamos que a variável Family Workers não tem muita relação com Happiness Score, então não vamos considerá-la.

In [8]:
ine = pd.read_excel('inequality.xlsx')
ine.head()

,geo,1979,1980,1981,1982,1983,1984,1985,1986,1987,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,30.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,NaN
1,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,27.6,0.0,0.0,0.0,0.0,NaN
2,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,42.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,Argentina,0.0,40.8,0.0,0.0,0.0,0.0,0.0,42.8,45.3,...,46.3,44.5,43.9,43.0,42.3,41.2,41.0,41.4,0.0,42.4
4,Armenia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.2,29.2,28.0,30.0,29.4,29.6,30.6,31.5,32.4,32.5

In [9]:
ine = ine.loc[:, ['geo', 2015]]
ine = ine.rename(columns = {'geo': "Country", 2015:'Inequality 2015'})

ine_nam=ine.dropna()

ine_idx=ine_nam.set_index("Country")
ine_idx.head()

           Inequality 2015
Country
Albania                0.0
Algeria                0.0
Angola                 0.0
Argentina              0.0
Armenia               32.4

In [10]:
dine = ine_idx.join(data_idx, how='inner')

ter2 = dine.loc[:,['Inequality 2015', 'Happiness Score']]

ter2.head()

           Inequality 2015  Happiness Score
Country
Albania                0.0            4.959
Algeria                0.0            5.605
Angola                 0.0            4.033
Argentina              0.0            6.574
Armenia               32.4            4.350

In [11]:
ter2.corr()

                 Inequality 2015  Happiness Score
Inequality 2015          1.00000          0.24307
Happiness Score          0.24307          1.00000

A variável Inequality também não tem muita correlação com Happiness score

In [12]:
ind = pd.read_excel('industry.xlsx')
ind.head()

,geo,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,26.7,21.8,21.0,22.6,21.0,20.4,21.10,22.00,21.70,NaN
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,25.2,24.4,24.9,24.5,22.9,23.1,21.50,21.80,21.10,21.1
2,Algeria,29.4,29.5,31.7,40.8,42.7,42.2,46.5,47.8,47.7,...,58.6,47.9,50.5,49.6,47.8,44.3,42.30,35.70,34.90,36.3
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,15.5,14.4,13.5,12.4,11.0,10.3,9.91,9.78,9.84,NaN
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.00,NaN

In [13]:
ind = ind.loc[:, ['geo', 2015]]
ind = ind.rename(columns = {'geo': "Country", 2015:'Industry 2015'})

ind_nam=ind.dropna()

ind_idx=ind_nam.set_index("Country")
ind_idx.head()

             Industry 2015
Country
Afghanistan          22.00
Albania              21.80
Algeria              35.70
Andorra               9.78
Angola                0.00

In [14]:
dind = ind_idx.join(data_idx, how='inner')

ter3 = dind.loc[:,['Industry 2015', 'Happiness Score']]

ter3.head()

             Industry 2015  Happiness Score
Country
Afghanistan           22.0            3.575
Albania               21.8            4.959
Algeria               35.7            5.605
Angola                 0.0            4.033
Argentina             23.2            6.574

In [15]:
ter3.corr()

                 Industry 2015  Happiness Score
Industry 2015         1.000000         0.133546
Happiness Score       0.133546         1.000000

In [27]:
pov = pd.read_excel('poverty.xlsx')
pov.head()

,geo,1977,1978,1979,1980,1981,1982,1983,1984,1985,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Albania,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,35.8,0.0,0.0,0.0,39.1,0.0,0.0,0.0,NaN
1,Algeria,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,29.2,0.0,0.0,0.0,0.0,NaN
2,Angola,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,79.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,Argentina,0.0,0,0.0,1.7,0.0,0.0,0.0,0.0,0.0,...,16.6,14.9,13.8,11.1,8.9,8.5,8.3,9.1,0.0,7.8
4,Armenia,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,57.1,53.5,62.1,63.4,60.8,56.5,54.6,52.3,48.3,43.5

In [28]:
pov = pov.loc[:, ['geo', 2015]]
pov = pov.rename(columns = {'geo': "Country", 2015:'Poverty 2015'})

pov_nam=pov.dropna()

pov_idx=pov_nam.set_index("Country")
pov_idx.head()

           Poverty 2015
Country
Albania             0.0
Algeria             0.0
Angola              0.0
Argentina           0.0
Armenia            48.3

In [29]:
dpov = pov_idx.join(data_idx, how='inner')

ter4 = dpov.loc[:,['Poverty 2015', 'Happiness Score']]

ter4.head()

           Poverty 2015  Happiness Score
Country
Albania             0.0            4.959
Algeria             0.0            5.605
Angola              0.0            4.033
Argentina           0.0            6.574
Armenia            48.3            4.350

In [30]:
ter4.corr()

                 Poverty 2015  Happiness Score
Poverty 2015         1.000000        -0.193814
Happiness Score     -0.193814         1.000000